# SomeApp

app/: build.gradle
app/src/androidTest/java/com/treken/someapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treken/someapp/: MainActivity.java  Movie.java  MoviesAdapter.java  MoviesRepository.java  MoviesResponse.java  OnGetMoviesCallback.java  Splash.java  TMDbApi.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_movie.xml  movies_list.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/treken/someapp/: ExampleUnitTest.java
