apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.treken.someapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // cardview for movie list item
    implementation 'com.android.support:cardview-v7:28.0.0'
    // add recyclerview adapter to show temporary items
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // pre requisite for fetching movie data
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // convert Java Objects into JSON and back
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // use glide to load movie images
    implementation ('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    // add toolbar support
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
